<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tula Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tula Gallery</h1>
    <main class="gallery">
        <!-- image new add 06-->
        <figure>
            <img src="./images/2s/img2_13.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. Moments of late spring <a class="gallery__link" src="./images//2s/img2_13.jpg"> Click</a>
            </figcaption>
        </figure>

        <figure>
            <img src="./images/2s/img2_14.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. Delicate and soft color <a class="gallery__link" src="./images//2s/img2_14.jpg"> Click</a>
            </figcaption>
        </figure>
        
        <figure>
            <img src="./images/2s/img2_15.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. So colorful and saturated <a class="gallery__link" src="./images//2s/img2_15.jpg"> Click</a>
            </figcaption>
        </figure>
        
        <figure>
            <img src="./images/2s/img2_16.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. Touch and inhale the fragrance <a class="gallery__link" src="./images//2s/img2_16.jpg"> Click</a>
            </figcaption>
        </figure>
        
        <figure>
            <img src="./images/2s/img2_17.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. The sky and thousands of small flowers <a class="gallery__link" src="./images//2s/img2_17.jpg"> Click</a>
            </figcaption>
        </figure>

        <figure>
            <img src="./images/2s/img2_18.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Fragrant lilac in the courtyard of an apartment building. The purest white color of the petals <a class="gallery__link" src="./images//2s/img2_18.jpg"> Click</a>
            </figcaption>
        </figure>

        <figure>
            <img src="./images/2s/img2_12.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Dandelion glade right next to the bus stop <a class="gallery__link" src="./images//2s/img2_12.jpg"> Click</a>
            </figcaption>
        </figure>

        <figure>
            <img src="./images/3c/img3_5.jpg" class="gallery__img">
            <figcaption>
                <b>11th May, 2023</b><br>
                Gray morning in an empty mall parking lot <a class="gallery__link" src="./images//3c/img3_5.jpg"> Click</a>
            </figcaption>
        </figure>

        <!-- image 0p -->
            <figure>
                <img src="./images/0p/img0_0.jpg" class="gallery__img">
                <figcaption>
                    <b>26th July, 2020</b><br>
                    Soft evening sun in the park. In the background, a semicircular wall of columns near the fountain square <a class="gallery__link" src="./images/0p/img0_0.jpg"> Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_1.jpg" class="gallery__img">
                <figcaption>
                    <b>29th August, 2020</b><br>
                    One of the three rotundas along the walking paths of the big pond <a class="gallery__link" src="./images/0p/img0_1.jpg"> Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_2.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    The fountain square with a semicircular wall of columns and beautiful peach roses <a class="gallery__link" src="./images/0p/img0_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_3.jpg" class="gallery__img">
                <figcaption>
                    <b>26th July, 2020</b><br>
                    A semicircular wall of columns near the fountain square. The sun is almost hidden behind the trees <a class="gallery__link" src="./images/0p/img0_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_4.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    Beautiful peach roses on the fountain square  <a class="gallery__link" src="./images/0p/img0_4.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_5.jpg" class="gallery__img">
                <figcaption>
                    <b>26th July, 2020</b><br>
                    Steps leading to the fountain square in the evening sun <a class="gallery__link" src="./images/0p/img0_5.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_6.jpg" class="gallery__img">
                <figcaption>
                    <b>23th May, 2021</b><br>
                    On a walking path descending to a small pond <a class="gallery__link" src="./images/0p/img0_6.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_7.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    A huge old linden on the edge of the bank of a big pond. The sun hid behind a tree trunk <a class="gallery__link" src="./images/0p/img0_7.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_8.jpg" class="gallery__img">
                <figcaption>
                    <b>4th July, 2020</b><br>
                    Stump of an old tree submerged in water. In the background is the second rotunda <a class="gallery__link" src="./images/0p/img0_8.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_9.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    Old makeshift pier on a big pond <a class="gallery__link" src="./images/0p/img0_9.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_10.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    Old large trees on the sunny bank of a big pond <a class="gallery__link" src="./images/0p/img0_10.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_11.jpg" class="gallery__img">
                <figcaption>
                    <b>11th July, 2020</b><br>
                    Transition path between small and large pond. Warm July evening <a class="gallery__link" src="./images/0p/img0_11.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_12.jpg" class="gallery__img">
                <figcaption>
                    <b>31th July, 2020</b><br>
                    An old huge linden near the fountain square. Unfortunately the tree was cut down <a class="gallery__link" src="./images/0p/img0_12.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_13.jpg" class="gallery__img">
                <figcaption>
                    <b>2nd August, 2020</b><br>
                    The third rotunda on the bank of a big pond <a class="gallery__link" src="./images/0p/img0_13.jpg"> Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_14.jpg" class="gallery__img">
                <figcaption>
                    <b>31th July, 2020</b><br>
                    Cute thujas on the fountain square <a class="gallery__link" src="./images/0p/img0_14.jpg"> Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_15.jpg" class="gallery__img">
                <figcaption>
                    <b>26th July, 2020</b><br>
                    The beginning of a small pond. In the background, can see the transition path between the ponds <a class="gallery__link" src="./images/0p/img0_15.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_16.jpg"  class="gallery__img">
                <figcaption>
                    <b>18th July, 2020</b><br>
                    Beautiful roses in the alley near the basketball court <a class="gallery__link" src="./images/0p/img0_16.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_17.jpg"  class="gallery__img">
                <figcaption>
                    <b>31th July, 2020</b><br>
                    Sometimes I go out to throw a ball. The basketball court in the park <a class="gallery__link" src="./images/0p/img0_17.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_18.jpg"  class="gallery__img">
                <figcaption>
                    <b>2nd August, 2020</b><br>
                    A small bridge by a big pond with locks(a wedding tradition) on the fence. Earlier foggy morning <a class="gallery__link" src="./images/0p/img0_18.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_19.jpg"  class="gallery__img">
                <figcaption>
                    <b>9th October, 2021</b><br>
                    A blanket of fallen leaves on a small pond.
                    It's almost evening <a class="gallery__link" src="./images/0p/img0_19.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_20.jpg" class="gallery__img">
                <figcaption>
                    <b>9th October, 2021</b><br>
                    It's October outside, and the roses are still blooming in the fountain square <a class="gallery__link" src="./images/0p/img0_20.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_21.jpg" class="gallery__img">
                <figcaption>
                    <b>18th December, 2022</b><br>
                    Ducks waiting for food. Frozen little pond <a class="gallery__link" src="./images/0p/img0_21.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_22.jpg" class="gallery__img">
                <figcaption>
                    <b>28th March, 2021</b><br>
                    Winter walk along the path in the park on a sunny day <a class="gallery__link" src="./images/0p/img0_22.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_23.jpg" class="gallery__img">
                <figcaption>
                    <b>28th March, 2021</b><br>
                    Winter walk along the path in the park on a sunny day <a class="gallery__link" src="./images/0p/img0_23.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_24.jpg" class="gallery__img">
                <figcaption>
                    <b>21th January, 2023</b><br>
                    The estate of the merchant Platonov next to the park. The sky is colored by the sunset <a class="gallery__link" src="./images/0p/img0_24.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_25.jpg" class="gallery__img">
                <figcaption>
                    <b>29th January, 2022</b><br>
                    Berezovaya Roscha (Birch grove). Shcheglovskiy creek is covered with a thick layer of snow <a class="gallery__link" src="./images/0p/img0_25.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_26.jpg" class="gallery__img">
                <figcaption>
                    <b>29th January, 2022</b><br>
                    Shcheglovskiy creek. Between Metallurgov street and Kutuzova street <a class="gallery__link" src="./images/0p/img0_26.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/0p/img0_27.jpg" class="gallery__img">
                <figcaption>
                    <b>29th January, 2022</b><br>
                    Snow is clean and soft <a class="gallery__link" src="./images/0p/img0_27.jpg">Click</a>
                </figcaption>
            </figure>

        <!---image 1k--->
            <figure>
                <img src="./images/1k/img1_0.jpg" class="gallery__img">
                <figcaption>
                    <b>19th January, 2022</b><br>
                    Kremlovskiy Skver in the evening. Nikitskaya Tower of the Kremlin in the background <a class="gallery__link" src="./images/1k/img1_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_1.jpg" class="gallery__img">
                <figcaption>
                    <b>24th January, 2022</b><br>
                    After a heavy snowfall, the bench is completely drowned in snowdrifts. Half past seven in the morning <a class="gallery__link" src="./images/1k/img1_1.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_2.jpg" class="gallery__img">
                <figcaption>
                    <b>14th May, 2021</b><br>
                    Entrance inside the Kremlin through Tower of Pyatnitskikh Vorot. It has recently rained heavily <a class="gallery__link" src="./images/1k/img1_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_3.jpg" class="gallery__img">
                <figcaption>
                    <b>10th August, 2021</b><br>
                    Under the Tower of Ivanovskikh Vorot. Entrance from Kremlovskiy Skver <a class="gallery__link" src="./images/1k/img1_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_4.jpg" class="gallery__img">
                <figcaption>
                    <b>11th August, 2021</b><br>
                    The big wall of the Tower of Ivanovsky Vorot <a class="gallery__link" src="./images/1k/img1_4.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_5.jpg" class="gallery__img">
                <figcaption>
                    <b>4th June, 2021</b><br>
                    Nikitskaya Tower. Walk along the Kremlin wall <a class="gallery__link" src="./images/1k/img1_5.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_6.jpg" class="gallery__img">
                <figcaption>
                    <b>4th June, 2021</b><br>
                    Nikitskaya Tower. Walk along the Kremlin wall <a class="gallery__link" src="./images/1k/img1_6.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_7.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th July, 2020</b><br>
                    The big wall of the Tower of Ivanovsky Vorot <a class="gallery__link" src="./images/1k/img1_7.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_8.jpg"  class="gallery__img">
                <figcaption>
                    <b>23th July, 2021</b><br>
                    On the paths inside the Kremlin walls <a class="gallery__link" src="./images/1k/img1_8.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_9.jpg"  class="gallery__img">
                <figcaption>
                    <b>10th August, 2021</b><br>
                    Inside the Kremlin walls, view of the Assumption Cathedral <a class="gallery__link" src="./images/1k/img1_9.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_10.jpg"  class="gallery__img">
                <figcaption>
                    <b>11th August, 2021</b><br>
                    View of the tower Ivanovskikh Vorot from inside the Kremlin <a class="gallery__link" src="./images/1k/img1_10.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_11.jpg" class="gallery__img">
                <figcaption>
                    <b>11th August, 2021</b><br>
                    View of the tower Ivanovskikh Vorot from inside the Kremlin <a class="gallery__link" src="./images/1k/img1_11.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_12.jpg" class="gallery__img">
                <figcaption>
                    <b>10th August, 2021</b><br>
                    Osadnyye Dvory with the palisade of logs. Inside the Kremlin walls <a class="gallery__link" src="./images/1k/img1_12.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_13.jpg" class="gallery__img">
                <figcaption>
                    <b>14th May, 2021</b><br>
                    View of the Assumption Cathedral and the  Bell Tower on the right. Center of the Kremlin with wet asphalt after rain <a class="gallery__link" src="./images/1k/img1_13.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_14.jpg" class="gallery__img">
                <figcaption>
                    <b>30th July, 2021</b><br>
                    The  Bell Tower and the empty center of the Kremlin at half past seven in the morning <a class="gallery__link" src="./images/1k/img1_14.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_15.jpg" class="gallery__img">
                <figcaption>
                    <b>1st September, 2021</b><br>
                    Yellow speck on the green lawn in front of the Bell Tower.
                    The first day of the fall <a class="gallery__link" src="./images/1k/img1_15.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_16.jpg" class="gallery__img">
                <figcaption>
                    <b>3rd September, 2021</b><br>
                    The warm morning sun hides behind the Bell Tower. The morning hours are still warm <a class="gallery__link" src="./images/1k/img1_16.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_17.jpg" class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. The grass is covered with frost. Deserted and bright <a class="gallery__link" src="./images/1k/img1_17.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_18.jpg"  class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. The grass is covered with frost. Want to stay on this bench and bask in the sun <a class="gallery__link" src="./images/1k/img1_18.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_19.jpg"  class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. The grass is covered with frost. Far away you can see the Tower of Ivanovskikh Vorot <a class="gallery__link" src="./images/1k/img1_19.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_20.jpg"  class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. The grass is covered with frost. Beautiful and lonely tree  <a class="gallery__link" src="./images/1k/img1_20.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_21.jpg" class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. The grass is covered with frost. Continue to walk around the center of the Kremlin <a class="gallery__link" src="./images/1k/img1_21.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_22.jpg" class="gallery__img">
                <figcaption>
                    <b>8th October, 2021</b><br>
                    It gets colder in the morning. Trees stand almost without leaves. Autumn is spreading <a class="gallery__link" src="./images/1k/img1_22.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_23.jpg" class="gallery__img">
                <figcaption>
                    <b>8th October, 2021</b><br>
                    Sunrise in October is beautiful in its own way <a class="gallery__link" src="./images/1k/img1_23.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_24.jpg" class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. Grass covered with small ice crystals <a class="gallery__link" src="./images/1k/img1_24.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_25.jpg" class="gallery__img">
                <figcaption>
                    <b>29th September, 2021</b><br>
                    First morning frost. Grass covered with small ice crystals. Want touch it <a class="gallery__link" src="./images/1k/img1_25.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_26.jpg" class="gallery__img">
                <figcaption>
                    <b>8th October, 2021</b><br>
                    Leaves underfoot. A janitor will come and take away all this beauty <a class="gallery__link" src="./images/1k/img1_26.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_27.jpg" class="gallery__img">
                <figcaption>
                    <b>8th October, 2021</b><br>
                    But while you stand and admire the beauty. Breathe cold air <a class="gallery__link" src="./images/1k/img1_27.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_28.jpg"  class="gallery__img">
                <figcaption>
                    <b>5th October, 2021</b><br>
                    Keep walking and walking along the paths inside the Kremlin on a fall morning <a class="gallery__link" src="./images/1k/img1_28.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/1k/img1_29.jpg"  class="gallery__img">
                <figcaption>
                    <b>8th October, 2021</b><br>
                    And you keep taking pictures of the rays of the sun <a class="gallery__link" src="./images/1k/img1_29.jpg">Click</a>
                </figcaption>
            </figure>

        <!-- image 2s -->
            <figure>
                <img src="./images/2s/img2_0.jpg"  class="gallery__img">
                <figcaption>
                    <b>14th April, 2023</b><br>
                    Early Sunday morning. Although the sky is clear, it is about +2 °C outside <a class="gallery__link" src="./images/2s/img2_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_1.jpg"  class="gallery__img">
                <figcaption>
                    <b>5th September, 2021</b><br>
                    The bright sun breaks through the rain clouds after a short downpour <a class="gallery__link" src="./images/2s/img2_1.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_2.jpg"  class="gallery__img">
                <figcaption>
                    <b>15th March, 2023</b><br>
                    The weather warmed up sharply and the snow turned the sidewalks into huge puddles <a class="gallery__link" src="./images/2s/img2_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_3.jpg"  class="gallery__img">
                <figcaption>
                    <b>2nd February, 2022</b><br>
                    There is a lot of snow, everything around is wrapped in a blanket of snow. Close to Khvorostukhina street <a class="gallery__link" src="./images/2s/img2_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_4.jpg"  class="gallery__img">
                <figcaption>
                    <b>13th February, 2021</b><br>
                    The snowdrift climbed above the basement window <a class="gallery__link" src="./images/2s/img2_4.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_5.jpg"  class="gallery__img">
                <figcaption>
                    <b>26th Desember, 2020</b><br>
                    The frosty day is approaching evening. The gaze is fixed on the blue sky <a class="gallery__link" src="./images/2s/img2_5.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_6.jpg"  class="gallery__img">
                <figcaption>
                    <b>13th February, 2021</b><br>
                    So much snow that you can drown in if you step off the sidewalk. Courtyard of an apartment building <a class="gallery__link" src="./images/2s/img2_6.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_7.jpg"  class="gallery__img">
                <figcaption>
                    <b>13th February, 2021</b><br>
                    How hard it will be for the owner of the car to dig it out of the snow. Courtyard of an apartment building <a class="gallery__link" src="./images/2s/img2_7.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_8.jpg"  class="gallery__img">
                <figcaption>
                    <b>26th February, 2021</b><br>
                    It's a relief when warm weather comes after the cold weather. But there are downsides. Courtyard of an apartment building <a class="gallery__link" src="./images/2s/img2_8.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_9.jpg"  class="gallery__img">
                <figcaption>
                    <b>28th August, 2020</b><br>
                    It has just rained heavily and the bright sun is lighting up the rainbow at the end of the street <a class="gallery__link" src="./images/2s/img2_9.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_10.jpg"  class="gallery__img">
                <figcaption>
                    <b>10th October, 2020</b><br>
                    An unknown haze hid the sun in the sky and enveloped the city <a class="gallery__link" src="./images/2s/img2_10.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/2s/img2_11.jpg"  class="gallery__img">
                <figcaption>
                    <b>16th June, 2021</b><br>
                    Summer June "snow". This poplar fluff filled everything around <a class="gallery__link" src="./images/2s/img2_11.jpg">Click</a>
                </figcaption>
            </figure>

        <!-- image 3c -->
            <figure>
                <img src="./images/3c/img3_0.jpg"  class="gallery__img">
                <figcaption>
                    <b>14th May, 2021</b><br>
                    A historic street after the rain in the city. This is how Tula might have looked at the beginning of the 20th century. <a class="gallery__link" src="./images/3c/img3_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/3c/img3_1.jpg"  class="gallery__img">
                <figcaption>
                    <b>14th May, 2021</b><br>
                    A historic street after the rain in the city. In the background is the Tower of the Pyatnitsky Vorot
                     <a class="gallery__link" src="./images/3c/img3_1.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/3c/img3_2.jpg"  class="gallery__img">
                <figcaption>
                    <b>25th December, 2020</b><br>
                    Heavy snow falls on Metallistov Street a week before the new year <a class="gallery__link" src="./images/3c/img3_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/3c/img3_3.jpg"  class="gallery__img">
                <figcaption>
                    <b>30th December, 2020</b><br>
                    The main Christmas tree of the city on Lenin Square in the center. The warm weather keeps the snow from covering the streets <a class="gallery__link" src="./images/3c/img3_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/3c/img3_4.jpg"  class="gallery__img">
                <figcaption>
                    <b>30th December, 2020</b><br>
                    Canopy with swings next to the Christmas tree. In one day it will be a new year <a class="gallery__link" src="./images/3c/img3_4.jpg">Click</a>
                </figcaption>
            </figure>

        <!-- image 4v -->
            <figure>
                <img src="./images/4v/img4_0.jpg"  class="gallery__img">
                <figcaption>
                    <b>22th June, 2022</b><br>
                    Sunset from the window on the ninth floor <a class="gallery__link" src="./images/4v/img4_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_1.jpg"  class="gallery__img">
                <figcaption>
                    <b>7th July, 2022</b><br>
                    Sunset from the window on the ninth floor <a class="gallery__link" src="./images/4v/img4_1.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_2.jpg"  class="gallery__img">
                <figcaption>
                    <b>15th July, 2022</b><br>
                    Sunset from the window on the ninth floor <a class="gallery__link" src="./images/4v/img4_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_3.jpg"  class="gallery__img">
                <figcaption>
                    <b>6th March, 2023</b><br>
                    Late evening from the window on the ninth floor. These 2 dots in the night sky are Jupiter (below) and Venus (above) <a class="gallery__link" src="./images/4v/img4_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_4.jpg"  class="gallery__img">
                <figcaption>
                    <b>7th March, 2023</b><br>
                    The bright full moon shines and 6 a.m. on the clock from the window on the ninth floor <a class="gallery__link" src="./images/4v/img4_4.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_5.jpg"  class="gallery__img">
                <figcaption>
                    <b>15th June, 2021</b><br>
                    Another sunset from the window on the ninth floor <a class="gallery__link" src="./images/4v/img4_5.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/4v/img4_6.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th June, 2020</b><br>
                    Air balloons float in the cloudless sunset sky <a class="gallery__link" src="./images/4v/img4_6.jpg">Click</a>
                </figcaption>
            </figure>
        
        <!-- image 5r -->
            <figure>
                <img src="./images/5r/img5_0.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River <a class="gallery__link" src="./images/5r/img5_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_1.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Nothing can stop nature <a class="gallery__link" src="./images/5r/img5_1.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_2.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Ducks love bread even though it's unhealthy <a class="gallery__link" src="./images/5r/img5_2.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_3.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Amazing reflection <a class="gallery__link" src="./images/5r/img5_3.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_4.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Workout court under the water <a class="gallery__link" src="./images/5r/img5_4.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_5.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Lonely place <a class="gallery__link" src="./images/5r/img5_5.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/5r/img5_6.jpg"  class="gallery__img">
                <figcaption>
                    <b>19th March, 2023</b><br>
                    The flooded embankment of the Upa River. Here, the river can't reach the ferris wheel and mall parking lot <a class="gallery__link" src="./images/5r/img5_6.jpg">Click</a>
                </figcaption>
            </figure>

        <!-- image 6o -->
            <figure>
                <img src="./images/6o/img6_0.jpg"  class="gallery__img">
                <figcaption>
                    <b>5th June, 2021</b><br>
                    American football has reached Tula <a class="gallery__link" src="./images/6o/img6_0.jpg">Click</a>
                </figcaption>
            </figure>

            <figure>
                <img src="./images/6o/img6_1.jpg"  class="gallery__img" style="filter:grayscale(1);">
                <figcaption>
                    <b>7th August, 2022</b><br>
                    A conversation with the Sea <a class="gallery__link" src="./images/6o/img6_1.jpg">Click</a>
                </figcaption>
            </figure>

        <div class="popup-image">
            <span>&times;</span>
            <img src="images/img_krem0.jpg">
        </div>

    </main>
    <script src="./script.js"></script>
</body>
</html>